CC = cc
CFLAGS = -g -Wall -Drestrict=__restrict__ -O3 -DNDEBUG -ffast-math -DGRAPH_GENERATOR_SEQ # -g -pg
# CFLAGS = -g -Wall -Drestrict=__restrict__
LDFLAGS = -g # -g -pg

GENERATOR_SOURCES = graph_generator.c make_graph.c splittable_mrg.c utils.c
GENERATOR_HEADERS = graph_generator.h make_graph.h mod_arith_32bit.h mod_arith_64bit.h mod_arith.h mod_arith_xmt.h splittable_mrg.h utils.h user_settings.h mrg_transitions.c

all: generator_test_seq

generator_test_seq: generator_test_seq.c $(GENERATOR_SOURCES) $(GENERATOR_HEADERS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o generator_test_seq generator_test_seq.c $(GENERATOR_SOURCES) -lm

clean:
	-rm -f generator_test_seq
