# -*- Makefile -*-
# Copyright 2010-2011, Georgia Institute of Technology, USA.
# See COPYING for license.
CC = gcc-4.6 -flto -fwhole-program
CFLAGS = -g -std=c99 -Wall -O3 -march=native
LDLIBS = -lm -lrt

## Uncomment if you have libnuma and want a numactl-aware malloc.
# LDLIBS += -lnuma
# CPPFLAGS += -DHAVE_LIBNUMA

## Uncomment to use a file-backed mapping for large data.
# CPPFLAGS += -DUSE_MMAP_LARGE -DUSE_MMAP_LARGE_EXT

## Uncomment to build OpenMP examples.
# BUILD_OPENMP = Yes
# CFLAGS_OPENMP = -fopenmp

## Uncomment to build the MPI code using default compilers, etc.
# BUILD_MPI = Yes
